akka {
  actor.default-dispatcher {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
      #parallelism-max = 24
    }
  }
}

spray.can.server {
  pipelining-limit = disabled
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = off
  response-size-hint = 192
}


akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2551

akka.cluster.seed-nodes = ["akka.tcp://AStoreSystem@127.0.0.1:2551", "akka.tcp://AStoreSystem@127.0.0.1:2551"]

akka.cluster.roles = ["entity"]
akka.contrib.cluster.sharding.role  = "entity"
