akka {
  actor.default-dispatcher {
    fork-join-executor {
      parallelism-factor = 1
      parallelism-min = 1
      parallelism-max = 24 # best for a 12 physical cores machine
    }
    throughput = 100
  }
}

akka.io.tcp {
  max-channels = 921600
  nr-of-selectors = 2
}

spray.can.server {
  pipelining-limit = disabled
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = off
  response-size-hint = 192
}


akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2551

akka.cluster.seed-nodes = ["akka.tcp://AStoreSystem@127.0.0.1:2551", "akka.tcp://AStoreSystem@127.0.0.1:2551"]

akka.cluster.roles = ["entity"]
akka.contrib.cluster.sharding.role = "entity"

#akka.persistence.journal.plugin = "cassandra-journal"
#akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
#cassandra-journal {
#  contact-points = [PLACEHOLDER]
#  keyspace = "astore"
#}
#cassandra-snapshot-store {
#  contact-points = [PLACEHOLDER]
#  keyspace = "astore"
#}

wandou.astore.persistence {
  persistent = off
}

wandou.astore.web {
  interface = "127.0.0.1"
  port = 8080
}


