akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2551

akka.cluster.seed-nodes = ["akka.tcp://AStoreSystem@127.0.0.1:2551", "akka.tcp://AStoreSystem@127.0.0.1:2551"]

akka.cluster.roles = ["entity"]
akka.contrib.cluster.sharding.role = "entity"

wandou.astore.web {
  interface = "127.0.0.1"
  port = 8080
}
